Port = 3000
smsToken = "3a49725a63a1679b175204ec999b07bc"
smsID="AC231602fc23fb09e94b16b1a8f9d69078"
ReqCronTime= 10
StripePrivateKey = "sk_test_51N93JqGPole4IExICnz9ZdhWYJVFis60b1B1R83OibSPoWksuWHuRGlep1Sd3eAzWrqagpaJVRzDTWRgNOvzOauP00IK98cVhT"
EmailSecret = "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"
EmailToken = "1//04Xj69Gls69FsCgYIARAAGAQSNwF-L9Ir2D9aUhZvXcH4tQQqeUerygYiy0Nj253hyKfdHqVKxaJogk5HCMN0buMmLqBn0Y1qesI"
EmailID = "994971958881-qvefoao0u1fnjomso7okohfc3pk9drg3.apps.googleusercontent.com"
Redirect_Url = "https://developers.google.com/oauthplayground"